pages:
 script:
 - mkdir .public
 - cp all-tags.html .public
 - cp -r assets .public
 - cp _config.yml .public
 - cp index.html .public
 - cp -r _layouts .public
 - cp -r _posts .public
 - cp whoami.html .public
 - mv .public public
 artifacts:
    paths:
    - public
 only:
 - main
